<DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Farnex</title>
	<link href="style.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>
	<div id="bar">
		<img id="logo" src="images/logo.png" alt="LOGO"> <h1 id="titre"> &nbsp; Farnex </h1>
		<div id="bar2">
			<ul class="horizontal">
				<li><a href="#products">Accueil</a></li>
				<li><a href="#eco">Ecologie</a></li>
				<li><a href="#">Panier</a></li>
				<li><a href="#">Mon Compte</a></li>
			</ul>
		</div>
	</div>
	<br>
	<div class="products">
		<div class="card">
			  <img src="images/maillot-foot.png" alt="Photo produit" style="width:100%">
			  <h1>Maillot de foot</h1>
			  <p class="price">79.99&euro;</p>
			  <p>Le Coq-sportif<br>Foot-ball</p>
			  <p><button>Voir la fiche</button></p>
		</div>
			<div class="card">
			  <img src="images/short-foot.png" alt="Photo produit" style="width:100%">
			  <h1>Short de foot</h1>
			  <p class="price">24.99&euro;</p>
			  <p>Adidas<br>Foot-ball</p>
			  <p><button>Voir la fiche</button></p>
		</div>
			<div class="card">
			  <img src="images/crampon-foot.png" alt="Photo produit" style="width:100%">
			  <h1>Crampons pour foot</h1>
			  <p class="price">99.99&euro;</p>
			  <p>Nike<br>Foot-ball</p>
			  <p><button>Voir la fiche</button></p>

		</div>

		<div class="break"></div> <!-- Saut de ligne -->

		<div class="card">
			  <img src="images/court-tennis.png" alt="Photo produit" style="width:100%">
			  <h1>Court de Tennis</h1>
			  <p class="price">19.99&euro;</p>
			  <p>Nike<br>Tennis</p>
			  <p><button>Voir la fiche</button></p>
		</div>
		<div class="card">
			  <img src="images/basket-tennis.png" alt="Photo produit" style="width:100%">
			  <h1>Baskets de Tennis</h1>
			  <p class="price">89.99&euro;</p>
			  <p>Adidas<br>Tennis</p>
			  <p><button>Voir la fiche</button></p>
		</div>
		<div class="card">
			  <img src="images/raquettes-tennis.png" alt="Photo produit" style="width:100%">
			  <h1>Raquettes de Tennis</h1>
			  <p class="price">25.49&euro;</p>
			  <p>Wilson<br>Tennis</p>
			  <p><button>Voir la fiche</button></p>
		</div>

		<div class="break"></div> <!-- Saut de ligne -->
	</div>

	<div id="eco">
		<h2>Notre sens : être utile aux gens et à leur planète.</h2>
		<div id="ecoText">
			<p>Notre mission d’entreprise est de rendre durablement le plaisir et les bienfaits de la pratique des sports accessibles au plus grand nombre.
			<li> 100% de nos produits bénéficieront d'une démarche d'ecodesign.</li><br>

			<li> 100% de notre électricité sera issue de sources renouvelables dans nos magasins et entrepôts dans le monde.</li><br>

			<li> Les vêtements portant la mention « matières durables » sont fabriqués avec au moins 50 % de matières recyclées, et les chaussures portant cette même mention sont fabriquées avec au moins 20 % de leur poids en matières recyclées.</li><br>
			<li> Pour le transport entre nos différents entrepôts et magasins, nous avons inclus dans nos négociations la valorisation en euro du carbone. L’idée est de motiver nos équipes sur les “kilomètres propres”. Ça signifie privilégier le gaz naturel et l’électrique, dans le but de substituer le diesel/essence.</li><p>
		</div>
	</div>
</body>
</html>